package lesson_02.homework_03;

import java.util.Scanner;

public class Task_2 {
//    Работа светофора для пешеходов запрограммирована следующим образом:
//    в начале каждого часа в течение трех минут горит зелёный сигнал,
//    затем в течение одной минуты - жёлтый,
//    а потом в течение одной минуты - красный,
//    затем опять зелёный горит три минуты и т. д.
//    Подать программе вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
//    Определить, сигнал какого цвета горит для пешеходов в этот момент.
//    Результат вывести на экран в следующем виде:
//            "зелёный" - если горит зелёный цвет,
//"жёлтый" - если горит жёлтый цвет,
//"красный" - если горит красный цвет.
//
//    Пример для числа 2.5:
//    зелёный
//
//    Пример для числа 3:
//    жёлтый
//
//    Пример для числа 4:
//    красный
//
//    Пример для числа 5:
//    зелёный

    public static void main(String[] args) {

        String yellow="Желтый";
        String red="Красный";
        String green="Зеленый";
double iniT=0.00;


        StringBuilder color=new StringBuilder();
        Scanner in = new Scanner(System.in);
        System.out.println("сколько минут прошло?");
        double t= in.nextDouble();

        if ((iniT+t)< 3.00){
            System.out.println(green);
        } else if (((iniT+t)>=3.00) && ((iniT+t)<4.00)) {
            System.out.println(yellow);

        } else if (((iniT+t)>=4.00) && ((iniT+t)<=5.00)) {
            System.out.println(red);
        }

    }



}
