package lesson_02.homework_03;

import java.util.Scanner;
import static java.lang.Double.parseDouble;
public class Task_1 {

//    Объявить три переменных (a, b, c) - стороны предполагаемого треугольника.
//    Определить возможность существования треугольника по сторонам.
//    Результат вывести на экран в следующем виде:
//            "Треугольник существует." - если треугольник с такими сторонами существует.
//            "Треугольник не существует." - если треугольник с такими сторонами не существует.
//            Подсказка:
//    Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
//    Требуется сравнить каждую сторону с суммой двух других.
//    Если хотя бы в одном случае сторона окажется больше либо равна сумме двух других,
//    то треугольника с такими сторонами не существует.
public static void main(String[] args) {

    Scanner in = new Scanner(System.in);
    System.out.println("Введите значение размеров сторон в десятичном формате (например 2,0)");
    System.out.println("Введите значение стороны а");
    String a=in.next();
    double a1=Double.parseDouble(a);
    System.out.println("Введите значение стороны b");
    String b=in.next();
    double b1=Double.parseDouble(b);
    System.out.println("Введите значение стороны с");
    String c=in.next();
    double c1=Double.parseDouble(c);

    //добаим еще одно условие, проверим ввод 0
if (a1!=0&&b1!=0&&c1!=0) {//если одна из сторон 0, то и считать не придется
    //по-идее такая проверка должна сэкономить время на работу программы
    if ((a1 + b1) > c1  ) {
        if((a1 + c1) > b1 ){
            if ((b1 + c1) > a1){
                System.out.println("Треугольник существует.");
            }
        }
    } else {
        System.out.println("Треугольник не существует");
    }
}else{
    System.out.println("Треугольник не существует");
}
    }
}






